|top_doorlock
clk => clk.IN1
rst => rst.IN2
ps_start => ps_start.IN1
ps_num[0] => ps_num[0].IN1
ps_num[1] => ps_num[1].IN1
ps_num[2] => ps_num[2].IN1
ps_num[3] => ps_num[3].IN1
ps_end => ps_end.IN1
door_open << doorlock:u2.port2
state_out[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
w1[0] << seg7:u3.port1
w1[1] << seg7:u3.port1
w1[2] << seg7:u3.port1
w1[3] << seg7:u3.port1
w1[4] << seg7:u3.port1
w1[5] << seg7:u3.port1
w1[6] << seg7:u3.port1
w2[0] << seg7:u3.port2
w2[1] << seg7:u3.port2
w2[2] << seg7:u3.port2
w2[3] << seg7:u3.port2
w2[4] << seg7:u3.port2
w2[5] << seg7:u3.port2
w2[6] << seg7:u3.port2
w3[0] << seg7:u3.port3
w3[1] << seg7:u3.port3
w3[2] << seg7:u3.port3
w3[3] << seg7:u3.port3
w3[4] << seg7:u3.port3
w3[5] << seg7:u3.port3
w3[6] << seg7:u3.port3
w4[0] << seg7:u3.port4
w4[1] << seg7:u3.port4
w4[2] << seg7:u3.port4
w4[3] << seg7:u3.port4
w4[4] << seg7:u3.port4
w4[5] << seg7:u3.port4
w4[6] << seg7:u3.port4
w5[0] << seg7:u3.port5
w5[1] << seg7:u3.port5
w5[2] << seg7:u3.port5
w5[3] << seg7:u3.port5
w5[4] << seg7:u3.port5
w5[5] << seg7:u3.port5
w5[6] << seg7:u3.port5
w6[0] << seg7:u3.port6
w6[1] << seg7:u3.port6
w6[2] << seg7:u3.port6
w6[3] << seg7:u3.port6
w6[4] << seg7:u3.port6
w6[5] << seg7:u3.port6
w6[6] << seg7:u3.port6


|top_doorlock|clk_dll:u0
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => cnt_clk[14].ACLR
rst => cnt_clk[15].ACLR
rst => cnt_clk[16].ACLR
rst => cnt_clk[17].ACLR
rst => cnt_clk[18].ACLR
rst => cnt_clk[19].ACLR
rst => cnt_clk[20].ACLR
rst => cnt_clk[21].ACLR
rst => cnt_clk[22].ACLR
rst => cnt_clk[23].ACLR
rst => cnt_clk[24].ACLR
rst => out_clk~reg0.ACLR
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => out_clk~reg0.CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_doorlock|state_machine:u1
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => state~3.DATAIN
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => state~1.DATAIN
ps_start => Selector1.IN2
ps_start => Selector0.IN1
ps_end => Selector2.IN2
ps_end => Selector1.IN1
state_out[0] <= state_out[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out[1].DB_MAX_OUTPUT_PORT_TYPE


|top_doorlock|doorlock:u2
state[0] => Decoder0.IN1
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[1] => Decoder0.IN0
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
ps_num[0] => pw[0].DATAIN
ps_num[1] => pw[1].DATAIN
ps_num[2] => pw[2].DATAIN
ps_num[3] => pw[3].DATAIN
door_open <= door_open$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_doorlock|seg7:u3
in[0] => Mux0.IN5
in[0] => Mux1.IN5
in[0] => Mux2.IN5
in[0] => Mux3.IN5
in[0] => Mux4.IN5
in[1] => Mux0.IN4
in[1] => Mux1.IN4
in[1] => Mux2.IN4
in[1] => Mux3.IN4
in[1] => Mux4.IN4
w1[0] <= w1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w1[1] <= <VCC>
w1[2] <= <VCC>
w1[3] <= w1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w1[4] <= w1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w1[5] <= w1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w1[6] <= w1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
w2[0] <= <VCC>
w2[1] <= <VCC>
w2[2] <= <VCC>
w2[3] <= w2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w2[4] <= w2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w2[5] <= w2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w2[6] <= w2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[0] <= w3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[1] <= w3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[2] <= w3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[3] <= w3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[4] <= w3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[5] <= w3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w3[6] <= w3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[0] <= w4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[1] <= w4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[2] <= w4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[3] <= w4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[4] <= w4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[5] <= w4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w4[6] <= <GND>
w5[0] <= w5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w5[1] <= <VCC>
w5[2] <= <VCC>
w5[3] <= w5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w5[4] <= w5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w5[5] <= w5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w5[6] <= <GND>
w6[0] <= <VCC>
w6[1] <= w6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w6[2] <= w6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
w6[3] <= w6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w6[4] <= w6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w6[5] <= <VCC>
w6[6] <= <GND>


