# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:25:37  June 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_doorlock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_doorlock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:37  JUNE 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE top_doorlock.v
set_global_assignment -name VERILOG_FILE state_machine.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE doorlock.v
set_global_assignment -name VERILOG_FILE clk_dll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_Y27 -to ps_start
set_location_assignment PIN_AB28 -to ps_num[0]
set_location_assignment PIN_AC30 -to ps_num[1]
set_location_assignment PIN_W25 -to ps_num[2]
set_location_assignment PIN_V25 -to ps_num[3]
set_location_assignment PIN_AC28 -to ps_end
set_location_assignment PIN_AB21 -to w1[6]
set_location_assignment PIN_AF19 -to w1[5]
set_location_assignment PIN_AE19 -to w1[4]
set_location_assignment PIN_AG20 -to w1[3]
set_location_assignment PIN_AF20 -to w1[2]
set_location_assignment PIN_AG21 -to w1[1]
set_location_assignment PIN_AF21 -to w1[0]
set_location_assignment PIN_AH22 -to w2[6]
set_location_assignment PIN_AF23 -to w2[5]
set_location_assignment PIN_AG23 -to w2[4]
set_location_assignment PIN_AE23 -to w2[3]
set_location_assignment PIN_AE22 -to w2[2]
set_location_assignment PIN_AG22 -to w2[1]
set_location_assignment PIN_AD21 -to w2[0]
set_location_assignment PIN_AD20 -to w3[6]
set_location_assignment PIN_AA19 -to w3[5]
set_location_assignment PIN_AC20 -to w3[4]
set_location_assignment PIN_AA20 -to w3[3]
set_location_assignment PIN_AD19 -to w3[2]
set_location_assignment PIN_W19 -to w3[1]
set_location_assignment PIN_Y19 -to w3[0]
set_location_assignment PIN_W16 -to w4[6]
set_location_assignment PIN_AF18 -to w4[5]
set_location_assignment PIN_Y18 -to w4[4]
set_location_assignment PIN_Y17 -to w4[3]
set_location_assignment PIN_AA18 -to w4[2]
set_location_assignment PIN_AB17 -to w4[1]
set_location_assignment PIN_AA21 -to w4[0]
set_location_assignment PIN_V17 -to w5[6]
set_location_assignment PIN_AE17 -to w5[5]
set_location_assignment PIN_AE18 -to w5[4]
set_location_assignment PIN_AD17 -to w5[3]
set_location_assignment PIN_AE16 -to w5[2]
set_location_assignment PIN_V16 -to w5[1]
set_location_assignment PIN_AF16 -to w5[0]
set_location_assignment PIN_AH18 -to w6[6]
set_location_assignment PIN_AG18 -to w6[5]
set_location_assignment PIN_AH17 -to w6[4]
set_location_assignment PIN_AG16 -to w6[3]
set_location_assignment PIN_AG17 -to w6[2]
set_location_assignment PIN_V18 -to w6[1]
set_location_assignment PIN_W17 -to w6[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top